$container-width-sm: 750px
$container-width-md: 970px
$container-width-lg: 1070px

=fill-parent()
  +size(100%, 100%)

=fill-parent-max()
  max-width: 100%
  max-height: 100%

=hover-grow($transition-duration, $ratio...)
  +transition($transition-duration transform)
  &:hover
    +scale($ratio)

=make-container($gutter: $grid-gutter-width)
  +clearfix()
  margin-right: auto
  margin-left: auto
  padding-right: $gutter / 2
  padding-left: $gutter / 2

  @media (min-width: $screen-sm-min)
    width: $container-width-sm

  @media (min-width: $screen-md-min)
    width: $container-width-md

  @media (min-width: $screen-lg-min)
    width: $container-width-lg

=vertical-center()
  +translate(0 , -50%)
  position: relative
  top: 50%
