$recording-embed-height: 166px

.Recording
  margin-bottom: $grid-gutter-width

.Recording-title
  margin: $grid-gutter-width / 2 0

.Recording-embedWrapper
  border-radius: $border-radius-xlarge;
  height: $recording-embed-height + 10px
  border: $border-thick-primary
  box-shadow: $box-shadow-out

.Recording-caption
  font-weight: 300
  margin-top: $grid-gutter-width / 3
