// Color
$primary: #f5f5f5

// Border
$border: 1px solid $gray-lighter
$border-selected: 5px solid $gray-dark
$border-spacing-xs: 1px solid transparent
$border-spacing-sm: 2px solid transparent
$border-spacing-md: 5px solid transparent
$border-spacing-lg: 10px solid transparent

// // Border Radius
$border-radius-xlarge: 10px;
$border-radius-xxlarge: 15px;

// // Font Size
$font-size-medium: 16px;
$font-size-xlarge: 20px;

// // Shadows
$box-shadow-out: 0 0 5px;
$box-shadow-in: 0 0 5px inset;

// Columns
$one-column-layout:    (12/1)
$two-column-layout:    (12/2)
$three-column-layout:  (12/3)
$four-column-layout:   (12/4)
$five-column-layout:   (12/5)
$six-column-layout:    (12/6)
$seven-column-layout:  (12/7)
$eight-column-layout:  (12/8)
$nine-column-layout:   (12/9)
$ten-column-layout:    (12/10)
$eleven-column-layout: (12/11)
$twelve-column-layout: (12/12)

