.Contact
  padding-top: 0
  width: 100%

.Contact-hero
  height: 200px
  background-image: url("/images/home-hero.png")
  background-color: #000
  background-repeat: no-repeat
  background-position: center -120px

  @media (min-width: $screen-sm-min)
    height: 320px
    background-position: 100% 0

.Contact-contents
  +make-container()

.Contact-title
  margin: 30px 0

%Contact-section
  +make-sm-column($two-column-layout)

.ContactInformation
  @extend %Contact-section

.ContactInformation-link
  +clearfix()
  display: block
  color: $dark-gray
  font-size: 20px
  font-weight: 300
  margin: $grid-gutter-width / 3 0

  &:hover
    text-decoration: none
    color: $dark-gray

.ContactInformation-icon
  +square(30px)
  float: left
  background-size: cover

  &.ContactInformation-icon--facebook
    background-image: url("/images/icon-facebook.png")

  &.ContactInformation-icon--email
    background-image: url("/images/icon-email.png")

.ContactInformation-text
  float: left
  margin-left: 15px

.Contact-form
  @extend %Contact-section
