html, body
  height: 100%
  overflow: visible

html
  overflow-y: scroll

.MainView
  & > *
      +make-container(0)
      position: relative

      @media (min-width: $screen-sm-min)
        padding-top: 30px

